<?xml version = "1.0" encoding = "utf-8"?>
<manifest xmlns:android = "http://schemas.android.com/apk/res/android"
    package = "ca.chancehorizon.paseo">

    <uses-permission android:name = "android.permission.RECEIVE_BOOT_COMPLETED" />

    <uses-permission android:name = "android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name = "android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name = "android.permission.ACCESS_MEDIA_LOCATION" />

    <uses-permission android:name = "android.permission.FOREGROUND_SERVICE"/>

    <uses-permission android:name = "android.permission.ACTIVITY_RECOGNITION"/>

    <uses-feature android:name = "android.hardware.sensor.stepcounter" android:required = "true"/>
    <uses-feature android:name = "android.hardware.sensor.stepdetector" android:required = "true"/>

    <application
        android:allowBackup = "false"
        android:icon = "@mipmap/ic_launcher"
        android:label = "@string/app_name"
        android:supportsRtl = "true"
        android:theme = "@style/Theme.PaseoSplash"
        android:requestLegacyExternalStorage = "true">

        <activity
            android:name = ".MainActivity"
            android:theme = "@style/Theme.PaseoSplash"
            android:exported = "true">
            <intent-filter>
                <action android:name = "android.intent.action.MAIN" />
                <category android:name = "android.intent.category.LAUNCHER" />

            </intent-filter>

        </activity>


        <activity
            android:name = ".SetPreferencesActivity"
            android:label = "@string/title_activity_settings">

        </activity>

        <receiver android:name = ".PaseoStepsWidget"
            android:label="@string/white_widget_name"
            android:exported = "false">
            <intent-filter>
                <action android:name = "android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name = "android.appwidget.provider"
                android:resource = "@xml/paseo_steps_widget_info" />
        </receiver>

        <receiver android:name = ".PaseoStepsWidgetBlack"
            android:label="@string/black_widget_name"
            android:exported = "false">
            <intent-filter>
                <action android:name = "android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name = "android.appwidget.provider"
                android:resource = "@xml/paseo_steps_widget_black_info" />
        </receiver>

        <receiver android:name = ".background.RebootActionReceiver"
            android:exported = "false">
            <intent-filter >
                <action android:name = "android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <receiver android:name = ".background.UpdateReceiver"
            android:exported = "false">
            <intent-filter>
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED"/>
            </intent-filter>
        </receiver>

        <receiver
            android:name = ".background.Restarter"
            android:enabled = "true"
            android:exported = "true"
            android:permission = "false">
            <intent-filter>
                <action android:name = "restartservice" />
            </intent-filter>
        </receiver>

        <service
            android:name = ".background.StepCounterService"
            android:enabled = "true"
            android:exported = "false" />

    </application>

</manifest>