<?xml version = "1.0" encoding = "utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/stepsGroup" android:checkableBehavior = "all">
        <item
            android:id = "@+id/nav_dashboard"
            android:icon = "@drawable/ic_dashboard"
            android:title = "@string/dashboard"/>
        <item
            android:id = "@+id/nav_steps_hour"
            android:icon = "@drawable/ic_menu_hour"
            android:title = "@string/hourly_steps"/>
        <item
            android:id = "@+id/nav_steps_day"
            android:icon = "@drawable/ic_day"
            android:title = "@string/daily_steps"/>
        <item
            android:id = "@+id/nav_steps_week"
            android:icon = "@drawable/ic_week"
            android:title = "@string/weekly_steps"/>
        <item
            android:id = "@+id/nav_steps_month"
            android:icon = "@drawable/ic_month"
            android:title = "@string/monthly_steps"/>
        <item
            android:id = "@+id/nav_steps_year"
            android:icon = "@drawable/ic_year"
            android:title = "@string/yearly_steps"/>
    </group>

    <group android:id = "@+id/goalGroup"
        android:checkableBehavior = "all">
        <item
            android:id = "@+id/nav_mini_goals"
            android:icon = "@drawable/ic_minigoal"
            android:title = "@string/mini_goals"/>
        <!--
                <item
                    android:id = "@+id/nav_recorded_activity"
                    android:icon = "@android:drawable/ic_dialog_map"
                    android:title = "Recorded Activities"/>
        -->
    </group>

    <group android:id = "@+id/recordsGroup"
        android:checkableBehavior = "all">
        <item
            android:id = "@+id/nav_records"
            android:icon = "@drawable/ic_record"
            android:title = "@string/records"/>
    </group>

    <group android:id = "@+id/applicationGroup">
        <item
            android:id = "@+id/nav_settings"
            android:icon = "@drawable/ic_menu_settings"
            android:title = "@string/settings"/>
        <item
            android:id = "@+id/nav_about"
            android:icon = "@drawable/ic_help"
            android:title = "@string/AboutTitle"/>
        <item
            android:id = "@+id/nav_quit"
            android:icon = "@drawable/ic_menu_quit"
            android:title = "@string/quit"/>
    </group>

</menu>
